<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <children>
      <Label layoutX="109.0" layoutY="26.0" text="Main Menu">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="customerMenuButton" layoutX="33.0" layoutY="70.0" mnemonicParsing="false" onAction="#customerMenu" text="Customer Menu" />
      <Button fx:id="appointmentsMenuButton" layoutX="33.0" layoutY="115.0" mnemonicParsing="false" onAction="#appointmentsMenu" text="Appointment Menu" />
      <Button fx:id="reportMenuButton" layoutX="33.0" layoutY="158.0" mnemonicParsing="false" onAction="#reportMenu" text="Report Menu" />
      <Button fx:id="logoutButton" layoutX="108.0" layoutY="238.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="exitButton" layoutX="178.0" layoutY="238.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
</AnchorPane>
